VITE_SUBNET_REGISTRATOR_CONTRACT_ADDRESS=0xC9109ADccD6fDF867d52abf1Daf049E59fd9D82e
VITE_TOPOS_CORE_PROXY_CONTRACT_ADDRESS=0x56f1D12755d4E4B8092F126FBf09EC11be64A624
VITE_TOPOS_SUBNET_ENDPOINT=localhost:10002
VITE_TRACING_SERVICE_NAME=faucet-web
VITE_TRACING_SERVICE_VERSION=local
VITE_ELASTIC_APM_ENDPOINT=https://20e9ece2740647e280f8a119aead40d3.apm.us-east-1.aws.cloud.es.io:443
VITE_RECAPTCHA_SITE_KEY=6LeQCM8nAAAAAJUEWE0tknI8CSae7_fXIpgGRQlp

#e2e test (cypress & synpress variables)
CYPRESS_REMOTE_DEBUGGING_PORT=9222
